
https://hclmt.service-now.com ---  ALL except ELC

vikram.vu@hcl.com
Sudhee@123

akshat.m@hcl.com
mineOWN022@

*************************************************

ASI

ID: shyam_b 
Password: shyam@2018? 

*************************************************
ASI --- AWS

VPN : 52.21.133.36

Username: durgab 
Password: Un1x@HCL

After connecting to VPN Open Putty and connect to required server.

Server Credentials :

Username: hcladmin
Password: hcladmin@123


*************************************************

ELC:: AZURE --- Request for token


ELC VPN::::: access.elcompanies.com 

username:: chsaxena 
password:: winter@123

Server Credentials :

Username: unixadmin
Password: Comnet@12345

*************************************************

ADC / ascensia -- AZURE

Need to RDP to the server : ascensiana.eastus.cloudapp.azure.com 

Username : ascensia\FADCT-adm
Password : Ascensia@123

Now we can login to server via putty.

Username : hcladmin
Password : P@55w0rd

------------------------------

Password for ADC China Azure portal has been updated. 
 
PFB details : 
 
ID : hcladmin@ascensia.partner.onmschina.cn
Password : Adc@E0N0ida01

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
URL -- portal.azure.com

Username : FTYUA-adm@ascensia.net 
Password : Comnet@12345

*************************************************

SASOL --- require pulse secure --- AZURE
WK ------ require network connect --- AWS

*************************************************

OLIN --- Open IE --- https://remote.olin.com  -- AZURE

Username : PS5800 
Password : Olin@111

Username : VV8524
Password : India@123

Request for token -- paras / vikram
After getiing desptop, login to server via putty.

Username : azureolinadmin
Password : Pa$$word!@#$1234   /   Beta@Gamma@#

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
URL -- portal.azure.com

Username : PS5800@mdhardestyolin.onmicrosoft.com  
Password : Olin@111

*************************************************

WK --- Network Connect -- https://naras.wkglobal.net/dana-na/auth/url_6/welcome.cgi

User ID          : Virender.Sharma
Password            :hi9axL0V 

Username : hcladmin
Password : P@55w0rd

*************************************************

Window azure Powershell - Done
Cisco anyconnect -------- Done
Citrix Reciever  -------- Done
Putty ------------------- Done

Pulse secure client
Network Connect --------- Done

https://hclmt.service-now.com/navpage.do

https://hclelcprod.service-now.com/nav_to.do?uri=%2Fhome.do%3Fsysparm_auto_request%3Dtrue

chsaxena@estee.com 
winter@123 