
Issue- SASOL || DEV || azeuwscdcdw003 || Total CPU Utilization Percentage is too high

Cause- This may have occurred due to java processes running on the server. 

Resolution : 

We have logged into the server and verified CPU utilization is below threshold.

PFB logs : 

[root@azeuwscdcdw003 ~]# 
 13:16:47 up 74 days, 18:55,  1 user,  load average: 1.68, 1.37, 4.15
[root@azeuwscdcdw003 ~]# 
Tue Aug  6 13:16:50 UTC 2019
[root@azeuwscdcdw003 ~]#
[root@azeuwscdcdw003 ~]# 
top - 13:17:11 up 74 days, 18:56,  1 user,  load average: 1.17, 1.27, 4.04
Tasks: 367 total,   1 running, 366 sleeping,   0 stopped,   0 zombie
%Cpu0  :  0.0 us,  1.6 sy,  0.0 ni, 98.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu1  :  0.3 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu2  :  0.3 us,  0.0 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu3  :  1.0 us,  0.0 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu4  :  0.3 us,  0.0 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu5  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu6  :  0.3 us,  0.0 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu7  :  0.7 us,  0.3 sy,  0.0 ni, 99.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 57700472 total, 18872376 free, 11976364 used, 26851732 buff/cache
KiB Swap: 61439996 total, 61057020 free,   382976 used. 44047592 avail Mem

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 70896 root      20   0  162272   2560   1596 R   1.6  0.0   0:00.41 top
  7625 root      20   0  433992  28096   3640 S   1.0  0.0   1393:46 python
  7688 root      20   0 2172212  62548   2552 S   1.0  0.1   3728:35 cmf-agent
 10446 impala    20   0   34.7g   6.7g  14088 S   1.0 12.1   2511:52 impalad
  8071 root      20   0  687484   5176   2864 S   0.7  0.0 190:05.25 python2.7
 10216 hdfs      20   0 3039452   1.2g  12740 S   0.7  2.2   4528:53 jsvc
  3114 root      20   0       0      0      0 S   0.3  0.0  39:25.78 xfsaild/sda2
  6498 root      20   0   90500    848    844 S   0.3  0.0 486:13.56 rngd
 10765 yarn      20   0 3184508   1.1g  11116 S   0.3  1.9   2980:17 java
 80807 root      20   0 1931888 431148   8056 S   0.3  0.7  17:08.44 OAS Manager
     1 root      20   0  125972   3588   1984 S   0.0  0.0  31:32.59 systemd
     2 root      20   0       0      0      0 S   0.0  0.0   0:21.64 kthreadd


KB Article: KB0065139

Doer Checker Sheet Attached-No

Mail Attached -No

We have acknowledged the incident, we are checking the issue, we will update the incident as we have more updates.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

we have successfully completed the change on our test server. and hence we are good to close the task.

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Need to check and take snapshot of the samba connectivity screenshot of all the servers ( Dev, Prod and QA ) as on 26th Feb 2019 and need to send concern Team.

*********************************

SGN  ||  Daily Health Check SFTP- 1st Aug 2019

Assignment Group : SGN-3PTY-HCL-SFTP

We need to send daily health check report of SFTP Samba share folders to customer for all Environments ( PROD, QA, DEV, DR-PROD, DR-QA )

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

ASI security patching -- Need to check

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

KB0066645 -- unable to resolve hostname.

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


We have logged into the server and verified CPU utilization is above threshold. May be occured due to high CPU utilization SCOM is not responding. 


Issue- WK || TEST || used1hclaem0012 || 4842971||Average (1 samples) total cpu is now 97.96%, which is above the error threshold (90%)

Cause- May be occured due to high CPU utilization SCOM is not responding. 

Resolution : We have logged into the server and CPU utilization is below threshold.

PFB logs : 

[root@USED1HCLAEM0012 ~]# 
 00:12:07 up 205 days, 19:40,  1 user,  load average: 0.00, 0.01, 0.35
[root@USED1HCLAEM0012 ~]# 
Sat Jul 20 00:12:12 EDT 2019
[root@USED1HCLAEM0012 ~]# 
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/nvme0n1p2 xfs       100G   88G   13G  88% /
devtmpfs       devtmpfs  3.7G     0  3.7G   0% /dev
tmpfs          tmpfs     3.7G     0  3.7G   0% /dev/shm
tmpfs          tmpfs     3.7G  385M  3.3G  11% /run
tmpfs          tmpfs     3.7G     0  3.7G   0% /sys/fs/cgroup
tmpfs          tmpfs     753M     0  753M   0% /run/user/1003
tmpfs          tmpfs     753M     0  753M   0% /run/user/1016
[root@USED1HCLAEM0012 ~]# 
top - 00:12:53 up 205 days, 19:41,  1 user,  load average: 0.00, 0.01, 0.33
Tasks: 111 total,   1 running, 110 sleeping,   0 stopped,   0 zombie
%Cpu0  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu1  :  0.3 us,  0.0 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  7706188 total,  6278064 free,   295196 used,  1132928 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  6559716 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
10541 apache    20   0 1350872  22168   2064 S   0.3  0.3   2:47.81 httpd
    1 root      20   0  123420   3908   2576 S   0.0  0.1  27:40.90 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:01.08 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:16.12 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      rt   0       0      0      0 S   0.0  0.0   0:08.09 migration/0
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh


KB Article: KB0066228

Doer Checker Sheet Attached-No

Mail Attached -No

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


Issue- ELC || US-AZR-DUC2MDR1 || ping from source azure server to US-AZR-DUC2MDR1 to target on-prem server us-tht-c2mqa12 is not working please check if any network blocking.

Cause- ping from source azure server to US-AZR-DUC2MDR1 to target on-prem server us-tht-c2mqa12 is not working. 

Resolution : No issue from OS related, asked to check with Network team for ping issue related.


KB Article: KB0050422

Doer Checker Sheet Attached-No

Mail Attached - yes

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


Issue- SASOL || PROD || azeuwscdbdm003 ||  Kinit issues

Cause- kinit is not working on azeuwscdbdm003.scd.sasol.com. 

Resolution : Issue has been resolved after modification and adding user to kinit and got confirmation from customer, it is looking good.


KB Article: KB0063183

Doer Checker Sheet Attached-No

Mail Attached - Yes

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



Issue: SASOL || DEV || azeuwscdcdw103 ||  | Azure Backup failure alert has been activated for azeuwscdcdw103

Cause: Snapshot operation failed due to no network connectivity on the virtual machine 

Resolution : We retriggered the backup service from the portal. Backup of the server is successfully completed now hence we are closing the incident. 
PFA snapshot for reference. 

KB Article : KB0058811 

Doer and Checker sheet attached : NA 

Mail attached : No

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


Issue- SASOL || PROD || Need to generate USER log report for User-HOONRI

Cause- Need to check server health and logs generation. 

Resolution : we have checked the health check of the server and the logs are generating for the specified user.

PFA mail for reference.


KB Article: KB0048972

Doer Checker Sheet Attached-No

Mail Attached - Yes

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


Issue: INC8026091 || SASOL || QA ||  azeuwscdbdm002 || % Free Space is too low 

Cause: Root file system is full

Resolution : We have cleared some space and brought the file system to below threshold level.Hence we are closing the incident. 

PFA logs :- 

[root@azeuwscdbdm002 ~]# 
 08:26:41 up 7 days,  3:22,  1 user,  load average: 1.39, 1.27, 1.27
[root@azeuwscdbdm002 ~]# 
Sat Jul 27 08:26:43 UTC 2019
[root@azeuwscdbdm002 ~]# 
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/sda2      xfs    32G   13G   19G  41% /
[root@azeuwscdbdm002 ~]#



KB Article : KB0049384

Doer and Checker sheet attached : NA 

Mail attached : No


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



Issue: ELC||PROD||US-AZR-PUBIP04||Snapshot operation failed due to no network connectivity on the virtual machine for US-AZR-PUBIP04

Cause:  Snapshot operation failed due to no network connectivity on the virtual machine

Resolution: We checked the network connectivity of the VM and found that it was running fine so we restarted its waagent service and retrigerred the backup. 
Backup is successfully completed hence we are closing the incident.

KB Article: KB0027007

Doer and Checker sheet attached : NA

Mail attached : No

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


Issue- ELC || Non-Prod || US-AZR-DUORDB01 ||  mail service is not working US-AZR-DUORDB01 

Cause- mail service is not working US-AZR-DUORDB01

Resolution : Issue has been resolved. Mail service is working we have tested by sending test mail.

PFA mail for reference.


KB Article: KB0017209

Doer Checker Sheet Attached-No

Mail Attached - Yes



